NEXT_PUBLIC_URL_ENDPOINT=http://localhost:3000/api/

DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword
DATABASE_URL="file:./dev.db"

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=zSGqEE8apONXc9LcJGRlGmBeD6DV8LWnnUZr5zPoBPM

GOOGLE_ID=638085605856-bobrn7h76ts7pk25usks3hq0ep8kmi9h.apps.googleusercontent.com
GOOGLE_SECRET=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


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
