NEXT_PUBLIC_URL_ENDPOINT=http://localhost:3000/api/

DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword
DATABASE_URL="file:./dev.db"

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=zSGqEE8apONXc9LcJGRlGmBeD6DV8LWnnUZr5zPoBPM

GOOGLE_ID=638085605856-bobrn7h76ts7pk25usks3hq0ep8kmi9h.apps.googleusercontent.com
GOOGLE_SECRET=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
